host=myhostname

# Project name
COMPOSE_PROJECT_NAME=fiware-health-poc
EXPOSED_PORT=1026

# Orion variables
ORION_PORT=1026
ORION_VERSION=4.0.0

# Curl variables
CURL_VERSION=8.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Draco Variables
DRACO_VERSION=2.1.0
DRACO_API_PORT=9090


BACKEND_PORT=5905
BACKEND_NAME=fiware-backend-service
