host=myhostname

# Project name
COMPOSE_PROJECT_NAME=fiware-health-poc
EXPOSED_PORT=1026

# Orion LD variables
ORION_LD_PORT=1026
#ORION_LD_VERSION=1.5.1
ORION_LD_VERSION=latest

# Orion v2 variables
ORION_PORT=1025
ORION_VERSION=4.0.0

# Curl variables
CURL_VERSION=8.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Cygnus Variables
CYGNUS_VERSION=3.3.0
CYGNUS_API_PORT=5080
CYGNUS_MYSQL_SERVICE_PORT=5050
CYGNUS_ORION_SERVICE_PORT=5056
